<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        body{
            margin: 140px 540px;
            width: 25%;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            font-family: Arial, Helvetica, sans-serif;
        }

        .card-title h1{
            padding-top: 10px;
        }


        .card-image {
            box-sizing: 0 4px 8px 0 rgba(0, 0, 0, 0.2),;
            background-color: ghostwhite;
            color: black;
        }
        
        .card-image img {
            width: 100%;
        }

        .card-image h2 {
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
        }

        .card-image p {
            text-transform: uppercase;
            padding-bottom: 10px;
        }

        footer button{
            background-color: aqua;
            padding: 10px 20px;
            margin-bottom: 10px;
            font-weight: bold;
            color: black;
            border-radius: 10px;
        }

        
        
    </style>
</head>
<body>
    <header class="card-title">
        <h1>Universe It Institute</h1>
        <p>Road-2, Block-A, Aftabnagar</p>
    </header>

    <div class="card-image">
        <img src="images/m1.jpg" alt="">
        <h2>Md Mehedi Hasan Murad</h2>
        <p>Mern Stack Developer</p>
    </div>
</body>
</html>